# OnTrackApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/i18n/: config.yml
.github/workflows/: i18n-auto-translate.yml  pr-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/cniekirk/ontrackapp/: MainActivity.kt  OnTrackApplication.kt
androidApp/src/main/kotlin/me/cniekirk/ontrackapp/di/: AndroidOnTrackAppGraph.kt
androidApp/src/main/kotlin/me/cniekirk/ontrackapp/navigation/: AndroidNavigationRoot.kt  TopLevelDestinations.kt
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/me/cniekirk/ontrackapp/buildlogic/: OnTrackAndroidApplicationConventionPlugin.kt  OnTrackKmpBaseConventionPlugin.kt  OnTrackKmpBaseLintConventionPlugin.kt  OnTrackKmpComposeConventionPlugin.kt  OnTrackKmpExtension.kt  VersionCatalogs.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/cniekirk/ontrackapp/: App.kt  MainActivity.kt  OnTrackApplication.kt
composeApp/src/androidMain/kotlin/me/cniekirk/ontrackapp/di/: AndroidOnTrackAppGraph.kt  AndroidViewModelFactory.kt
composeApp/src/androidMain/kotlin/me/cniekirk/ontrackapp/navigation/: AndroidNavigationRoot.kt  NavigationState.kt  Navigator.kt  TopLevelDestinations.kt
composeApp/src/commonMain/kotlin/me/cniekirk/ontrackapp/: App.kt  OnTrackAppNavigation.kt
composeApp/src/commonMain/kotlin/me/cniekirk/ontrackapp/di/: AppViewModelFactory.kt  OnTrackAppGraph.kt  ViewModelRegistry.kt
composeApp/src/commonMain/kotlin/me/cniekirk/ontrackapp/navigation/: FavouritesTabContent.kt  PinnedTabContent.kt  PinnedTabNavigation.kt  SearchTabNavigation.kt  SettingsTabContent.kt  Tab.kt
composeApp/src/commonMain/kotlin/me/cniekirk/ontrackapp/theme/: ThemeHost.kt
composeApp/src/commonTest/kotlin/me/cniekirk/ontrackapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/cniekirk/ontrackapp/: MainViewController.kt  TabViewControllers.kt
composeApp/src/iosMain/kotlin/me/cniekirk/ontrackapp/di/: IosGraphHolder.kt  IosOnTrackAppGraph.kt  IosViewModelFactory.kt
composeApp/src/iosMain/kotlin/me/cniekirk/ontrackapp/theme/: IosThemeBridge.kt
core/common/: build.gradle.kts
core/common/src/androidDeviceTest/kotlin/me/cniekirk/ontrackapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidHostTest/kotlin/me/cniekirk/ontrackapp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/me/cniekirk/ontrackapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/me/cniekirk/ontrackapp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidDeviceTest/kotlin/me/cniekirk/ontrackapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidHostTest/kotlin/me/cniekirk/ontrackapp/core/database/: ExampleUnitTest.kt
core/database/src/commonMain/kotlin/me/cniekirk/ontrackapp/core/database/: DatabaseConstants.kt
core/database/src/commonMain/sqldelight/me/cniekirk/ontrackapp/core/database/: StationDatabase.sq
core/datastore/: build.gradle.kts
core/datastore/src/androidDeviceTest/kotlin/me/cniekirk/ontrackapp/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidHostTest/kotlin/me/cniekirk/ontrackapp/core/datastore/: ExampleUnitTest.kt
core/datastore/src/androidMain/kotlin/me/cniekirk/ontrackapp/core/datastore/: DataStorePathProvider.android.kt  Time.android.kt
core/datastore/src/commonMain/kotlin/me/cniekirk/ontrackapp/core/datastore/: DataStorePathProvider.kt  PinnedServicesDataSource.kt  PinnedServicesDataSourceImpl.kt  RecentSearchesDataSource.kt  RecentSearchesDataSourceImpl.kt  ThemePreferencesDataSource.kt  ThemePreferencesDataSourceImpl.kt
core/datastore/src/iosMain/kotlin/me/cniekirk/ontrackapp/core/datastore/: DataStorePathProvider.ios.kt  Time.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/me/cniekirk/ontrackapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/me/cniekirk/ontrackapp/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/me/cniekirk/ontrackapp/core/network/: HttpClientFactory.kt  NetworkConstants.kt
core/network/src/iosMain/kotlin/me/cniekirk/ontrackapp/core/network/: IosNetworkProviders.kt
feature/home/: build.gradle.kts
feature/home/src/androidDeviceTest/kotlin/me/cniekirk/ontrackapp/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidHostTest/kotlin/me/cniekirk/ontrackapp/feature/home/: ExampleUnitTest.kt
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/me/cniekirk/ontrackapp/feature/home/: HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/commonTest/kotlin/me/cniekirk/ontrackapp/feature/home/: HomeViewModelTest.kt
feature/pinned/: build.gradle.kts
feature/pinned/src/androidMain/: AndroidManifest.xml
feature/pinned/src/commonMain/composeResources/values/: strings.xml
feature/pinned/src/commonMain/kotlin/me/cniekirk/ontrackapp/feature/pinned/: PinnedEffect.kt  PinnedScreen.kt  PinnedState.kt  PinnedViewModel.kt
feature/servicedetails/: build.gradle.kts
feature/servicedetails/src/commonMain/composeResources/values/: strings.xml
feature/servicelist/: build.gradle.kts
feature/servicelist/src/commonMain/composeResources/values/: strings.xml
feature/stationsearch/: build.gradle.kts
feature/stationsearch/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  LiquidGlassTabBar.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
tools/i18n/: sync_translations.py
(+124 files in other folders)
